##
# Copyright 2012 Stijn De Weirdt
#
# This file is part of VSC-tools,
# originally created by the HPC team of Ghent University (http://ugent.be/hpc/en),
# with support of Ghent University (http://ugent.be/hpc),
# the Flemish Supercomputer Centre (VSC) (https://vscentrum.be/nl/en),
# the Hercules foundation (http://www.herculesstichting.be/in_English)
# and the Department of Economy, Science and Innovation (EWI) (http://www.ewi-vlaanderen.be/en).
#
# http://github.com/hpcugent/VSC-tools
#
# VSC-tools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation v2.
#
# VSC-tools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with VSC-tools. If not, see <http://www.gnu.org/licenses/>.
##

usage: myscoop <executable> <args>
supported options: myscoop -H (and check the SCOOP section)

This directory contains the myscoop module and some SCOOP example wrapper modules
    myscoop : mympirun SCOOP support
    __main__ : SCOOP bootstrap

    workers:
        sanity: SCOOP sanity tester (eg myscoop --sched=local --scoop_module=sanity 1000)
        picalc : SCOOP piCalc demo (eg myscoop --sched=local --scoop_module=picalc 100 100 # arg1 = nr_batches, arg2 = batch_size )
        simple_shell : run command, return (ec,output); has SCOOP_COUNTER environment variable
            arg1 is checked for [start:]stop[:step] to determine number of runs
            known issue: lots of output can cause a hang (eg dmesg won't work)
            eg myscoop --sched=local 100:200 echo '$SCOOP_COUNTER'