##
# Copyright 2012 Stijn De Weirdt
#
# This file is part of VSC-tools,
# originally created by the HPC team of the University of Ghent (http://ugent.be/hpc).
#
#
# http://github.com/hpcugent/VSC-tools
#
# VSC-tools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation v2.
#
# EasyBuild is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with VSC-tools. If not, see <http://www.gnu.org/licenses/>.
##

usage: myscoop <executable> <args>
supported options: myscoop -H (and check the SCOOP section)

This directory contains some the myscoop module and someSCOOP example wrapper modules
    myscoop : mympirun SCOOP support
    __main__ : SCOOP bootstrap

    picalc : SCOOP piCalc demo (eg myscoop --sched=local --scoop_module=picalc x # x is manadatory yet unused arg)
    simple_shell : run command, return (ec,output); has SCOOP_COUNTER environemnet variable
        known issue: lots of output can cause a hang (eg dmesg won't work)
